# XmlExtractor

./: .gitignore  README.md  pom.xml
src/main/java/com/brevanhoward/kafka/connect/smt/: XmlExtractor.java
src/test/java/com/brevanhoward/kafka/connect/smt/: XmlExtractorTest.java
src/test/resources/: sample.json  sample.xml
